* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
}
body {
  /* scroll-behavior: smooth;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;*/
  overflow-x: hidden;
}

/* Top navigation bar */

header {
  width: 100%;
  display: flex !important;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  transition: all 0.5s;
  /* border-bottom: 2px solid #d1d1d1; */
  background: #ffffff;
  height: 124px;

  z-index: 99;
}

.ham {
  display: none;
}

.header-nav {
  margin: 0;
  padding: 0;
}

/* Logo Image */

header img {
  width: 130px;
  height: 100px;
}

.header-nav .brand {
  padding-top: 0px;
  display: flex;
}

/* Navigation menu */

.header-nav .nav-menu {
  list-style: none;
  display: flex;
  gap: 50px;
}

.header-nav li a {
  text-decoration: none;
  color: #838383;
  font-weight: 500;
  font-size: 16px;
  border-bottom: 3px solid transparent;
  transition: 0.5s ease-in-out;
}

.header-nav li a:focus {
  background: -webkit-linear-gradient(#0038ff, #00d1ff);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  border-bottom: 3px solid #003bec;
}

.header-nav li a:hover {
  background: -webkit-linear-gradient(#0038ff, #00d1ff);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Button Login */

.btn-login {
  display: flex;
  border-radius: 100px;
  height: 60px;
  width: 100px;
  border: 3px solid #003bec !important;
  align-items: center;
  justify-content: center;
  margin: 20px 20px;
}

.btn-login a {
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  color: #003bec;
}

/*----------------Carousel----------------------- */

.section2 {
  margin: auto;
  width: 100%;
  height: 643px;
}

.bgc-1 {
  width: 100%;
  height: 643px;
}

.bgc-2 {
  width: 100%;
  height: 643px;
}

.bgc-3 {
  width: 100%;
  height: 643px;
}

.bgc-4 {
  width: 100%;
  height: 643px;
}

.carousel-control-next,
.carousel-control-prev
/*, .carousel-indicators */ {
  filter: invert(100%);
}

.content-carousel {
  position: relative;
}

.carousel-indicators {
  position: absolute;
  top: 90%;
  height: 10vh;
}

.carousel-indicators li {
  width: 11px !important;
  height: 11px !important;
  border-radius: 50px;
  transition: 0.5s ease-in-out;
}

.carousel-indicators .active {
  background-color: #003bec !important;
  width: 30px !important;
}

.carousel-item .content-carousel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 10px;
}

.content-carousel h2 {
  font-weight: 800;
  font-size: 53px;
}

.content-carousel .colored-text2 {
  color: #0038ff;
}

/* Image alignment by step */

.content-carousel .frame1 {
  padding: auto;
}

.content-carousel .frame2 {
  padding: auto;
}

.content-carousel .frame3 {
  padding: auto;
}

.content-carousel .frame4 {
  padding: auto;
}

.section-body {
  display: flex;
  padding-left: 50px;
  padding-top: 50px;
}

/*--------------------DESCRIPTION-----------*/
.cont {
  display: flex;
  justify-content: center;
  align-content: center;
  max-width: 1366px;
  margin: 0 auto;
}

.descc {
  /* width: 1271px;
  height: 1400px; */
  width: 90%;
  margin: 0 auto;
  /* padding: 50px; */
}

#h {
  font-weight: bold;
  /* font-size: clamp(2rem, 2.2vw + 1rem, 10rem); */
  font-size: 5.5rem;
  /* width: 90%; */
  margin: 0 auto;
}

#h2 {
  font-weight: bold;
  font-size: 30px;
}

#p1 {
  font-weight: normal;
  font-size: 20px;
}

.car-form-header {
  display: flex;
  margin-top: 3rem;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.car-form-header :nth-child(1) {
  flex: 1 1 60%;
}
.car-form-header :nth-child(2) {
  flex: 1 1 40%;
}

/* .car-form-header .searchBar input[type="text"] {
  width: 30%;
} */

/* .car-form-header #h {
  grid-column: 1/3;
  row-gap: 2/3;
}
*/
.searchBar {
  order: 1;
  text-align: end;
}

.search-bar-input {
  /* float: right;*/
  width: 60%;
  height: 42px;
  border-radius: 10px;
  background-color: #f0efef;
  border-color: transparent;
  font-size: 15px;
  padding-left: 30px;
}

.searchBar input[type="text"] {
  /* float: right;*/
  padding: 3rem;
}

.desc {
  /* height: 548px;
  width: 633px;
  */
  font-size: 20px;
  text-align: justify;
  /* margin-top: 40px; */
}

#myBtn {
  border: none;
  color: #0038ff;
  background-color: transparent;
}

table,
td,
th {
  border-spacing: 20px;
  border: solid 1px #d9d9d9;
}

#var1st {
  font-size: 15px;
}

/*************** TABLE ************************** */

#example1 .table-variants {
  font-size: 20px;
  padding-left: 1rem;
}
#example1 .name-blue {
  color: #003bec;
  font-weight: bold;
  font-size: 20px;
  /* width: 460px;
  height: 1168px; */
}

#example1 .span-gasoline {
  color: black;
  font-weight: normal;
  font-size: 15px;
}

#example1 .table-price {
  font-size: 20px;
  font-weight: normal;
}

tr,
td {
  border: none;
  padding: 0 1rem !important;
  font-size: 13px;
}

.specs .btn {
  width: 187px;
  height: 52px;
  border-radius: 30px;
  font-size: 16px;
}

/*-------------------------------RATING--------------------------------*/

.heading {
  margin-left: 20px;
  font-size: 20px;
  font-weight: bold;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

.car-form-details {
  display: flex;
  width: 100%;
  gap: 2rem;
  margin-top: 3rem;
}

.car-form-details .desc {
  flex: 1 1 55%;
  order: 1;
}
.car-form-details .desc-2 {
  flex: 1 1 45%;
}
.rating {
  border: solid 1px black;
  /* width: 633px;
  height: 464px; */
  padding: 20px;
}

.rating-header {
  display: flex;
  justify-content: space-between;
}

.rating .rating-star {
  display: flex;
}

/* Three column layout */

.side {
  padding-right: 20px;
}

.middle {
  /* margin-top: 20px;
  margin-left: 20px; */
  width: 100%;
}

/* Clear floats after the columns */

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */

.bar-container {
  width: 100%;
  height: 8px;
  background-color: #d9d9d9;
}

/* Individual bars */

.bar-5 {
  width: 95%;
  height: 8px;
  background-color: #003bec;
}

.bar-4 {
  width: 100%;
  height: 8px;
  background-color: #003bec;
}

.bar-3 {
  width: 95%;
  height: 8px;
  background-color: #003bec;
}

.bar-2 {
  width: 100%;
  height: 8px;
  background-color: #003bec;
}

.bar-1 {
  width: 95%;
  height: 8px;
  background-color: #003bec;
}

/*-----------------APPLICATION FORM---------------------------------*/

.formLeft {
  /* float: left;
  width: 300px;
  height: 56;
  font-size: 15px; */
  display: flex;
  flex: 1 1 50%;
  flex-direction: column;
}

.formLeft-child {
  flex: 1;
}
.formLeft-child-inner {
  display: flex;
  gap: 2rem;
}

.formLeft-child-inner-field {
  flex: 1 1 50%;
}
.formLeft-child-inner-field select {
  outline: none;
  font-size: 14px;
  font-weight: 400;
  color: #333;
  border-radius: 5px;
  border: 1px solid #aaa;
  padding: 0 15px !important;
  height: 42px !important;
  margin: 8px 0;
}
#required {
  font-size: 13px;
}

.appForm {
  /* width: 100%;
  display: flex;
  justify-content: center;
  align-items: center; */
  width: 90%;
  max-width: 1366px;
  margin: 0 auto;
}

#h-appForm {
  font-weight: bold;
  font-size: clamp(2rem, 3vw + 1rem, 10rem);
}

.appForm h2 {
  font-size: 20px;
  font-weight: 600;
  color: #003bec;
  margin-top: 50px;
}

.appForm .appForm-applied-unit {
  /* width: 90%; */
  margin: 5rem auto;
}

.appForm-form {
  display: flex;
  justify-content: space-between;
  gap: 7rem;
}

.appForm-form .formRight {
  /* float: right;
  width: 253px;
  height: 56;
  font-size: 15px; */
}

.col-12 {
  float: left;
}

.reqRight {
  /* font-size: 15px; */
  flex: 1 1 50%;
}
.reqRight select {
  outline: none;
  font-size: 14px;
  font-weight: 400;
  color: #333;
  border-radius: 5px;
  border: 1px solid #aaa;
  padding: 0 15px !important;
  height: 42px !important;
  margin: 8px 0;
}

.conttt {
  width: 90%;
  max-width: 1366px;
  margin: 0 auto;
}

.personForm {
  max-width: 1366px;
  width: 100%;

  border-radius: 6px;
  background-color: #fff;
}

.parent {
  width: 80%;
  margin: 0 auto;
  background: rgb(200, 210, 200);
  height: 70vh;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  row-gap: 1rem;
  column-gap: 1rem;
}

.personForm h2 {
  font-size: 20px;
  font-weight: 600;
  color: #003bec;
  margin-top: 20px;
}

.personForm h6 {
  color: rgb(180, 180, 180);
}

.personForm form {
  position: relative;
  margin-top: 16px;
  min-height: 490px;
  background-color: #fff;
  overflow: hidden;
}

.personForm form .form.second {
  opacity: 0;
  pointer-events: none;
  transform: translateX(100%);
}

form.secActive .form.second {
  opacity: 1;
  pointer-events: auto;
  transform: translateX(0);
}

form.secActive .form.first {
  opacity: 0;
  pointer-events: none;
  transform: translateX(-100%);
}

.personForm form .fields {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

form .fields .input-field {
  display: flex;
  width: calc(100% / 3 - 15px);
  flex-direction: column;
  margin: 4px 0;
}

.input-field label {
  font-size: 12px;
  font-weight: 700;
  color: #2e2e2e;
}

.personForm form .fields1 {
  /* display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap; */
  width: 100%;
}

form .input-field1 {
  /* display: flex; */
  /* width: 48%; */
  /* flex-direction: column; */
  margin: 4px 2;
  width: 100%;
}

form .input-field1 {
  /* display: flex; */
  /* width: 48%; */
  /* flex-direction: column; */
  margin: 4px 2;
  width: 100%;
}
form .input-field1.one {
  display: flex;
  flex-direction: column;
  grid-column: 1/3;
}
form .input-field1.two {
  display: flex;
  flex-direction: column;
  grid-column: 3/5;
}

.input-field1 label {
  font-size: 12px;
  font-weight: 700;
  color: #2e2e2e;
}

.input-field1 input {
  outline: none;
  font-size: 14px;
  font-weight: 400;
  color: #333;
  border-radius: 5px;
  border: 1px solid #aaa;
  padding: 0 15px;
  height: 42px;
  margin: 8px 0;
}

.personForm form .fields2 {
  /* display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-flow: row wrap; */
}

form .fields2 .input-field2 {
  display: flex;
  /* width: 23%; */
  flex-direction: column;
  margin: 5px 0 5px 0;
}
form .fields2 .input-field2.one {
}
.input-field2 label {
  font-size: 12px;
  font-weight: 700;
  color: #2e2e2e;
}

.input-field2 input {
  outline: none;
  font-size: 14px;
  font-weight: 400;
  color: #333;
  border-radius: 5px;
  border: 1px solid #aaa;
  padding: 0 15px;
  height: 42px;
  width: 100%;
}

.input-field input {
  outline: none;
  font-size: 14px;
  font-weight: 400;
  color: #333;
  border-radius: 5px;
  border: 1px solid #aaa;
  padding: 0 15px;
  height: 42px;
  margin: 8px 0;
}

.input-field input :focus,
.input-field select:focus {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
}

.input-field input[type="date"] {
  color: #707070;
}

.input-field input[type="date"]:valid {
  color: #333;
}

/* form .income  */

form .income {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  width: 100%;
}
.sourceIncome {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 1rem;
}
.source-of-income-section {
  margin-top: 2rem;
}

form .income .category {
  display: flex;
  width: 80%;
  justify-content: space-between;
  margin: 14px 0;
}
form .income .category.one {
  grid-column: 1/3;
}
form .income .category.two {
  grid-column: 3/5;
}

.income .category label {
  display: flex;
  align-items: center;
}

.income .category .dot {
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}

#dot-1:checked ~ .category label .one,
#dot-2:checked ~ .category label .two {
  border-color: #d9d9d9;
  background: #9b59b6;
}

form input[type="radio"] {
  display: none;
}

.submitBtn {
  margin-top: 30px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 15px;
}

.submitBtn button {
  flex-basis: 45%;
  background: #0038ff;
  color: #fff;
  height: 40px;
  border-radius: 20px;
  border: 0;
  outline: 0;
  cursor: pointer;
  transition: backround 1s;
}

.submitBtn .btn {
  flex-basis: 45%;
  height: 40px;
  border-radius: 20px;
  cursor: pointer;
  transition: backround 1s;
  background-color: #fff;
  color: #003bec;
  font-size: 15px;
}

/* -----------------------------CARS---------------------------------------------------------------*/

.section3 {
  width: 100%;
  /* height: 550px; */
}

.cay {
  /* position: absolute; */
  /*top: 1969px; my position*/
  width: 100%;

  margin: 7rem 0;
  /* height: 1110px; */
}

.firstline {
  text-align: center;
  font-weight: 800;
  font-size: 48px;
}

em {
  font-style: normal;
  color: blue;
}

.cars1 {
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 850px;
  display: flex;
  flex-direction: column;
}

.cars1 .container {
  display: flex;
  justify-content: center;
  margin: 50px 0;
  gap: 2rem;
}

.cars1 .container .card {
  height: 400px;
  border-radius: 30px;
}
.cars1 .container .card .img-top {
  overflow: hidden;
  height: 45%;
  overflow: hidden;
  width: 100%;
}

.img-top img {
  /*  add transition to the container  */
  transition: all 0.5s ease-in-out;
  height: 100%;
  object-fit: cover;
}

.img-top:hover img {
  transform: scale(1.2) rotate(0deg);
}

.card-title {
  margin-top: 1rem;
  font-weight: bold;
}

.card-text {
  font-size: 12px;
}
.pricedeets {
  display: flex;
  font-weight: bold;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}

.cars1 .pricedeets p {
  font-size: 24px;
  font-weight: bold;
}
.pricedeets .btn {
  padding: 7px 20px;
  border-radius: 100px;
  background-color: #003bec;
  font-size: 15px;
}

.cars1 .view {
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #003bec;
  padding: 10px;
  width: 500px;
  border-radius: 50px;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  font-size: 24px;
}

/*-- --------------------------------------SIGN UP----------------------------------------- */

.page3sec4 {
  margin: 0;
  padding: 0;
  width: 100%;
  display: flex;
  align-items: center;
  max-width: 1200px;
  min-height: 500px;
}

.sec4 {
  width: 100%;
  display: flex;
}

.sec4-right {
  width: 50%;
}

.car {
  width: 100%;

  flex: 1 1 50%;
  position: relative;
  /* margin-top: 140px;
  margin-left: 550px; */
}
.car .car-img {
  width: 500px;
}

.car .car-img img {
  width: 700px;
  position: absolute;
  left: -10%;
  top: -5%;
}

.sign {
  font-family: "Montserrat";
  font-weight: 700;
  font-size: 40px;
  width: 750px;
  /* margin-left: 15px; */
  margin-bottom: 0px;
}

.java {
  color: rgb(0, 59, 236);
}

.text1 {
  opacity: 60%;
  color: rgb(12, 17, 31) font-family Poppins;
  font-weight: 400;
  font-size: 20px;
  /* width: 550px;
  margin-left: 15px; */
  top: 0px;
}

.email {
  font-family: Poppins;
  font-weight: 400;
  size: 20px;
  width: 100%;
  border-radius: 23px;
  padding: 15px;
  /* margin-left: 15px;
  margin: px; */
  border: none;
  background-color: rgb(237, 237, 237);
  margin-bottom: 20px;
}

.subscribe {
  background: linear-gradient(135deg, #003bec 0%, #016ac6 100%);
  color: white;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  border: none;
  /* display: flex; */
  flex-direction: flow;
  justify-content: center;
  align-items: flex-end;
  padding: 14px 32px;
  gap: 8px;
  /* position: absolute; */
  border-radius: 32px;
  /* margin-left: 15px; */
  cursor: pointer;
  margin-bottom: 10rem;
}

/* --------------------------------Footer------------------------------------------ */

footer {
  width: 100%;
  height: 100%;
}

footer .footer-container {
  width: 100%;
  height: 100%;
  background: url("../img/pexels-torsten-dettlaff-70912\ \(1\)\ 1\ \(1\).png");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #003bec;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  gap: 50px;
}

.footer-container .header-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 200px;
}

.header-container h2 {
  font-family: "Montserrat";
  font-weight: bold;
  font-size: 40px;
}

.header-container p {
  width: 590px;
  text-align: center;
  font-weight: lighter;
}

.navigation-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 150px;
  margin-bottom: 150px;
}

.navigation-container img {
  width: 86px;
  height: 66px;
  margin-top: -20px;
}

.logo-contain {
  display: flex;
  flex-direction: column;
}

.sub-btn {
  margin-top: 50px;
}

.subcribe-btn {
  width: 200px;
  height: 200px;
  background: #fff;
  color: #000;
  border-radius: 50px;
  padding: 20px;
}

.logo-main {
  display: flex;
}

.logo-contain {
  margin-top: -75px;
}

.logo-main h3 {
  font-size: 20px;
  font-family: "Poppins";
  font-weight: bold;
}

.logo-contain p {
  width: 253px;
  font-size: 16px;
  text-align: left;
  font-weight: lighter;
  color: #ffffff;
}

.buy-contain {
  display: flex;
  flex-direction: column;
}

.list-mode {
  display: flex;
  flex-direction: row;
  gap: 100px;
  margin-top: 40px;
}

.list-mode h3 {
  margin-bottom: 30px;
  font-size: 14px;
  font-weight: bold;
}

.list-mode ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 0 !important;
}

.list-mode li a {
  color: #ffffff;
  text-decoration: none !important;
}

.list-mode li a:hover {
  text-decoration: underline !important;
}

.list-mode p {
  width: 275px;
}

.socials ul {
  display: flex !important;
  flex-direction: row;
  text-decoration: none;
}

.socials li {
  font-size: 20px;
  border-radius: 50px;
  border: 1px solid #fff;
  width: 40px;
  height: 40px;
  text-align: center;
  padding: 5px;
}

.terms-container {
  display: flex !important;
  justify-content: center;
  align-items: center;
  margin-top: -200px;
}

.terms-container ul {
  list-style: none;
  display: flex;
  gap: 50px;
}

.terms-container li a {
  color: white;
  text-decoration: none;
}

.terms-container li a:hover {
  text-decoration: underline !important;
}

/* test media query */

.car-form-header :nth-child(1) {
  order: 1;
}

.searchBar {
  width: 100%;
}

@media (max-width: 1400px) {
  #h {
    font-size: 4.5rem;
  }
}

@media (max-width: 1300px) {
  #h {
    font-size: 4.5rem;
  }
  .car .car-img img {
    width: 600px;
    left: -20%;
    top: 20%;
  }
}

/* hello */
@media (max-width: 1200px) {
  #h {
    font-size: 4rem;
  }

  #example1 .table-variants {
    font-size: 20px;
  }

  #example1 .span-gasoline {
    font-size: 11px;
  }

  #example1 .name-blue {
    font-size: 11px;
  }

  #example1 .table-price {
    font-size: 11px;
  }

  #example1 td {
    font-size: 12px;
  }

  #example1 tbody :nth-child(3) td {
    font-size: 16px;
  }

  .rating-header .heading {
    font-size: 16px;
  }

  .rating-header .rating-star {
    font-size: 18px;
  }

  .cars1 .pricedeets p {
    margin: 0;
    font-size: 20px;
  }

  .text1 {
    font-size: 16px;
  }

  .sec4-right {
    width: 60%;
  }
  .car .car-img img {
    width: 400px;
    left: -10%;
    top: 30%;
  }
}

@media (max-width: 992px) {
  #h {
    font-size: 3.2rem;
  }

  .rating-header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }

  .rating-header .heading {
    margin-left: 0;
  }

  /* 
  hello */
  .rating .middle span {
    font-size: 19px;
  }
  .desc p {
    font-size: 16px;
  }

  .desc #h2 {
    font-size: 25px;
  }

  .desc #p1 {
    font-size: 16px;
  }
  .pricedeets {
    flex-direction: column;
  }

  .cars1 .container {
    flex-wrap: wrap;
  }

  .cars1 .container .card {
    width: 284px;
    height: 359px;
  }

  .card-title {
    font-size: 24px;
    margin: 30px 0;
  }
  .car .car-img img {
    width: 350px;
    left: -10%;
    top: 30%;
  }

  .page3sec4 {
    min-height: 400px;
  }
}
@media (max-width: 922px) {
  .sign {
    width: 100%;
  }
  .sec4-right {
    width: 100%;
  }
  .car {
    display: none;
  }
  .car .car-img img {
    display: none;
  }
}

@media (max-width: 786px) {
  .car-form-details {
    flex-direction: column;
    margin-top: 0;
  }
  .desc {
    font-size: 10px;
    margin-top: 1rem;
  }
  #example1 {
    width: 100%;
  }

  .formLeft-child-inner {
    flex-direction: column;
    gap: 0.5rem;
  }

  .car-form-header {
    flex-direction: column-reverse;
    gap: 2rem;
  }

  .car-form-header .search-bar-input {
    width: 100%;
  }
  #h {
    font-size: 5rem;
  }
}

@media (max-width: 576px) {
  .appForm-form {
    flex-direction: column;
    gap: 1rem;
  }
  #h {
    font-size: 3.5rem;
  }
  .searchBar input[type="text"] {
    /* float: right;*/
    padding: 2rem;
  }

  .formLeft-child-inner {
    flex-direction: row;
  }
  .fields {
    flex-direction: column;
  }

  .personForm form .fields {
    align-items: normal;
  }

  form .fields .input-field {
    width: 100%;
  }

  form .input-field1.one {
    grid-column: 1/5;
  }
  form .input-field1.two {
    grid-column: 1/5;
  }
  form .fields2.one,
  .fields2.three {
    grid-column: 1/3;
  }
  form .fields2.two,
  .fields2.four {
    grid-column: 3/5;
  }
  .fields .input-field input {
    width: 100%;
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
  }

  .car-color {
    width: 100px;
  }
  .car-color.two {
    width: 150px;
  }
  .carousel-item {
    margin-top: 124px;
    height: 30vh;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .carousel-item.active {
    margin-top: 124px;
    height: 30vh;
  }

  .content-carousel {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }
  .carousel-inner .frame {
    width: 500px;
    height: 260px;
  }
}

@media (max-width: 365px) {
  .car-color.one {
    width: 100px;
  }
  .car-color.two {
    width: 130px;
  }
}
